.app-wrapper {
    margin: 0 auto;
    display: grid;
    width: 1200px;
    min-height: 100vh;
    align-content: center;

    grid-template-areas:
            "h h"
            "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.app-wrapper-content {
    background-color: rgb(175, 157, 37);
    grid-area: c;
    max-width: 100%;
    padding: 5px 10px;
}

.header {
    grid-area: h;
}

.nav {
    grid-area: n;
}

.content {
    /*grid-area: c;*/
    /*display: grid;*/
    /*grid-template-columns: 2fr 10fr;*/
}